<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SVCC For Indonesia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/logo svcc.svg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/webinar.css" rel="stylesheet">
  <style>
   
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
        <h1><a href="index.html"><img src="./assets/img/logo svcc.svg" alt=""></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="./index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Product</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="./VirtualExpo.html">Virtual Expo</a></li>
              <li><a class="nav-link scrollto" href="./Webinar.html">Webinar</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a class="nav-link scrollto" href="/aboutUs.html">About Us</a></li>
          <li><a class="nav-link scrollto" href="./team.html">Team</a></li>
          
            </ul>
          </li>
          <li><a class="nav-link scrollto active" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      
      <!-- .navbar -->

      <div class="header-social-links d-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/svcc.borneo/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>
  </header><!-- End Header -->
<br><br>
  <!-- ======= Hero Section ======= -->
  <div id="main">
    <!-- ======= Team Section ======= -->
    <section id="webinar" class="webinar">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Webinar</h2>
          <p>Hadirkan Webinar dengan jangkauan 6000+ peserta dengan dilengkapi berbagai fitur interaktif dan gamifikasi yang membuat event Anda menjadi lebih menarik.</p>
        </div>

        <div class="row" style="background-color: white;">

          <div class="col ">
            <div class="member" data-aos="zoom-in"><br>
             <h2 style="justify-content: center; font-weight: bold;"> Why SVCC</h2> <br>
             <p> Ada banyak keuntungan yang bisa Anda dapatkan dengan menggunakan SVCC. Kami menyediakan berbagai layanan dan fitur terlengkap untuk memudahkan dan menunjang virtual event Anda.
                </p>
            </div>
          </div>
          <div class="row">
          <div class="col-6 ">
            <div class="member" data-aos="zoom-in"><br>
             <h2 style="float: center;"> Consultant</h2>
             <p> Layanan konsultasi event dari tenaga profesional yang bisa Anda hubungi 24/7.
                </p>
            </div>
          </div>
          <div class="col-6 ">
            <div class="member" data-aos="zoom-in"><br>
             <h2 style="float: left;"> EO Services</h2> <br> <br>
             <p style="float: left;"> Layanan event organizer yang siap membantu Anda mewujudkan ide dan gagasan event Anda.
                </p>
            </div>
          </div>
        </div>  
        
        <div class="row">
            <div class="col-6 ">
              <div class="member" data-aos="zoom-in"><br>
               <h2 style="float: center;"> Report Analysis</h2>
               <p> Dapatkan detail keseluruhan data acara terkait aktivitas pengunjung, kinerja booth dan laporan lain nya sesuai kebutuhan Anda dengan analytics tool yang akurat melalui interpretasi statistik dan grafik.</p>
              </div>
            </div>
            <div class="col-6 ">
              <div class="member" data-aos="zoom-in"><br>
               <h2 style="float: left;"> Mini Games</h2> <br> <br>
               <p style="float: left;"> memberikan warna baru dalam acara Anda dengan menghadirkan pengalaman menyenangkan bermain mini games. Tingkatkan enggagement pengunjung melalaui tantangan dan kumpulkan poin sebanyak-banyaknya.</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col ">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: center; font-weight: bold;"> What else will you get ?</h2>
               <p style="text-align: center;"> Dapatkan detail keseluruhan data acara terkait aktivitas pengunjung, kinerja booth dan laporan lain nya sesuai kebutuhan Anda dengan analytics tool yang akurat melalui interpretasi statistik dan grafik.</p>
               
              </div>
            </div>
          </div>
          
          <div class="col-4 ">
            <div class="order" data-aos="zoom-in"><br>
             <h2 style="text-align: center; font-weight: bold;"> Virtual Booth</h2>  
             <p style="text-align: center;"> Hadirkan nuansa event secara imersif dengan resolusi tinggi dilengkapi navigasi dan pop up informasi.</p>
            </div>
          </div>
          <div class="col-4 ">
            <div class="order" data-aos="zoom-in"><br>
             <h2 style="text-align: center; font-weight: bold;">Custom Skin</h2> 
             <p style="text-align: center;"> Memberikan kemudahan kustomisasi design pada laman event Anda.</p>
            </div>
          </div>
          <div class="col-4 ">
            <div class="order" data-aos="zoom-in"><br>
             <h2 style="text-align: center; font-weight: bold;">Framework</h2> 
             <p style="text-align: center;"> Tingkatkan brand awarness event Anda dengan menampilkan banner dan desain yang menarik di laman utama webinar.</p>
            </div>
          </div>

          <div class="row">
            <div class="col ">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"> How to use SVCC ?</h2>
               </div>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"></h2>
               </div>
            </div>
            <div class="col-8">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"> Mengunjungi Website</h2>
               <p style="text-align: left;"> Kunjungi website SVCC untuk melihat demo produk dan melakukan pemesanan.</p>
               </div>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"></h2>
               </div>
            </div>
            <div class="col-8">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"> Meminta Konsultasi</h2>
               <p style="text-align: left;"> Jika Anda memiliki pertanyaan terkait produk atau virtual event, Anda bisa mengkonsutasikannya secara gratis kepada kami. Klik fitur konsultasi gratis yang terdapat di bagian bawah. Silakan tunggu permintaan konsultasi Anda.</p>
               </div>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"></h2>
               </div>
            </div>
            <div class="col-8">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"> Melakukan Konsultasi</h2>
               <p style="text-align: left;"> Setelah permintaan konsultasi diterima, Anda dapat melakukan konsultasi terkait virtual event, tim kami akan melayani Anda 24/7.</p>
               </div>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"></h2>
               </div>
            </div>
            <div class="col-8">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;">Memesan Produk</h2>
               <p style="text-align: left;"> Jika Anda tertarik dengan produk kami, silakan lakukan pemesanan produk di dalam website dengan menghubungi kontak yang tertera. Anda bisa melakukannya via teks atau melalui telepon.</p>
               </div>
            </div>
          </div>

          <div class="row">
            <div class="col-2">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"></h2>
               </div>
            </div>
            <div class="col-8">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"> Melakukan Pembayaran</h2>
               <p style="text-align: left;"> Setelah melakukan pemesanan, Anda akan diarahkan untuk melakukan pembayaran. Silakan kirim bukti pembayaran dan permintaan produk Anda akan segera di proses.</p>
               </div>
            </div>
          </div>
          <div class="row">
            <div class="col-2">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"></h2>
               </div>
            </div>
            <div class="col-8">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"> Melakukan Pembayaran</h2>
               <p style="text-align: left;"> Setelah melakukan pemesanan, Anda akan diarahkan untuk melakukan pembayaran. Silakan kirim bukti pembayaran dan permintaan produk Anda akan segera di proses.</p>
               </div>
            </div>
          </div>
          <br><br>
          <br>
          <div class="row">
            <div class="col ">
              <div class="order" data-aos="zoom-in"><br>
               <h2 style="text-align: left; font-weight: bold;"> How to use SVCC ?</h2>
               </div>
            </div>
          </div>
          <br><br>
        
           <div class="order">
          <a class="order " data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#"> </i><h5>Kenapa harus menggunakan virtual event?</h5><i class=" ms-auto"></i> </a>
          <div class="col-8">
          <ul id="tables-nav" class="nav collapse" >
          <p>Virtual event memiliki potensi luar biasa dalam meningkatkan keterlibatan audiens dan mempromosikan merek atau produk Anda. Dengan menggunakan virtual event SVCC, Anda dapat menjangkau ribuan audiens dengan tampilan event yang menarik didukung dengan teknologi terkini. Nikmati beragam produk SVCC dan rasakan banyak keuntungan dengan virtual event.</p>
          <div class="col cta-btn-container ">
            <a class="cta-btn btn-secondary align-middle" href="./konsul.html" style="padding: 10px 10px 10px 10px; border-radius:10px;">Hubungi Kami</a>
          </div>
        </ul>
             </div>
         <br>

            <a class="order " data-bs-target="#tables2-nav" data-bs-toggle="collapse" href="#"> </i><h5>Di mana saya dapat mengetahui pricing jika ingin menggunakan produk SVCC?</h5><i class=" ms-auto"></i> </a>
            <div class="col-6">
            <ul id="tables2-nav" class="nav collapse" >
            <p>Jika Anda ingin mengetahui rincian harga dari produk kami, silakan menghubungi kami di kontak yang tertera.</p>
            <div class="col cta-btn-container ">
              <a class="cta-btn btn-secondary align-middle" href="./konsul.html" style="padding: 10px 10px 10px 10px; border-radius:10px;">Hubungi Kami</a>
            </div>    
          </ul>
              </div>
              <br>

              <a class="order " data-bs-target="#tables3-nav" data-bs-toggle="collapse" href="#"> </i><h5>Apakah layanan SVCC dapat custom by request?</h5><i class=" ms-auto"></i> </a>
            <div class="col-6">
            <ul id="tables3-nav" class="nav collapse" >
            <p>untuk semua layanan seperti landing page dan virtual booth dapat dikustomisasikan sesuai kebutuhan dan keinginan konsumen.
            </p>
            <div class="col cta-btn-container ">
              <a class="cta-btn btn-secondary align-middle" href="./konsul.html" style="padding: 10px 10px 10px 10px; border-radius:10px;">Hubungi Kami</a>
            </div> 
          </ul>
              </div>
              <br>
              <a class="order " data-bs-target="#tables4-nav" data-bs-toggle="collapse" href="#"> </i><h5>Apakah konsultasi yang saya lakukan akan dikenakan biaya?</h5><i class=" ms-auto"></i> </a>
            <div class="col-6">
            <ul id="tables4-nav" class="nav collapse" >
            <p>Anda akan mendapatkan konsultasi secara gratis pada pertemuan pertama sampai dengan keenam. Konsultasi selanjutnya akan dikenakan biaya.
            </p>
            <div class="col cta-btn-container ">
              <a class="cta-btn btn-secondary align-middle" href="./konsul.html" style="padding: 10px 10px 10px 10px; border-radius:10px;">Hubungi Kami</a>
            </div>   
          </ul>
              </div>
              <br>
              <a class="order " data-bs-target="#tables5-nav" data-bs-toggle="collapse" href="#"> </i><h5>Apakah saya bisa mendapatkan pelayanan secara offline/onsite?</h5><i class=" ms-auto"></i> </a>
            <div class="col-6">
            <ul id="tables5-nav" class="nav collapse" >
            <p>SVCC akan memberikan layanan untuk kebutuhan acara Anda secara offline atau onsite seperti penyediaan camera equipment, dll.
            </p>
            <div class="col cta-btn-container ">
              <a class="cta-btn btn-secondary align-middle" href="./konsul.html" style="padding: 10px 10px 10px 10px; border-radius:10px;">Hubungi Kami</a>
            </div>   
          </ul>
              </div>
              <br>

            </div>            
      </div>
    </section><!-- End Team Section -->
 <!-- ======= Cta Section ======= -->
 <section id="cta" class="cta">
  <div class="container">

    <div class="row" data-aos="zoom-in">
      <div class="col-lg-9 text-center text-lg-start">
        <h3>Konsultasikan ide virtual event Anda secara gratis</h3>
        <p> Kami ingin membantu Anda menjawab pertanyaan seputar produk dan layanan SVCC.</p>
      </div>
      <div class="col-lg-3 cta-btn-container text-center">
        <a class="cta-btn align-middle" href="https://wa.me/+6285710815159?text=">Hubungi Kami</a>
      </div>
    </div>

  </div>
</section><!-- End Cta Section -->


 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>SVCC BORNEO</h3>
              <p>
                Jl. MT Haryono No.8, Damai, Balikpapan Kota, Kota Balikpapan, Kalimantan Timur 76114 <br>
                <br><br>
                <strong>Phone:</strong> +628 5710 8151 59<br>
                <strong>Email:</strong> svccborneo@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/svcc.borneo/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Business Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">3D Content Creator</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Developer</a></li>
             
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>SVCC Chapter 6</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">SVCC Chapter 6</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>

    function gotowhatsapp() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var subject = document.getElementById("subject").value;
      var message = document.getElementById("message").value;

      var url =
        "https://wa.me/+6285710815159?text=" +
        "Name: " +
        name +
        "%0a" +
        "Email: " +
        email +
        "%0a" +
        "Subject: " +
        subject +
        "%0a" +
        "Message: " +
        message;
      window.open(url, "_blank").focus();
    }
  </script>
</body>

</html>