<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>SVCC Borneo</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="../assets/img/logoBorneo.png" rel="icon" />
    <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet" />
    <style></style>

    <!-- =======================================================
  * Template Name: Scaffold - v4.7.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center">
        <div class="logo me-auto">
          <h2>
            <a href="index.html"
              ><img src="../assets/img/logo svcc.svg" alt=""
            /></a>
            <a href="index.html"
              ><img
                src="../assets/img/logoBorneo.png"
                alt=""
                style="margin-left: 5px"
            /></a>
          </h2>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav
          id="navbar"
          class="navbar order-last order-lg-0"
          style="font-weight: 600"
        >
          <ul>
            <li><a class="nav-link scrollto" href="../index.html">Home</a></li>
            <li class="dropdown">
              <a href="#"
                ><span>Products</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li>
                  <a class="nav-link scrollto" href="../Webinar.html"
                    >Webinar</a
                  >
                </li>
                <li>
                  <a class="nav-link scrollto" href="../virtual.html"
                    >Virtual Expo</a
                  >
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#"
                ><span>About</span> <i class="bi bi-chevron-down"></i
              ></a>
              <ul>
                <li>
                  <a class="nav-link scrollto" href="../aboutUs.html"
                    >About Us</a
                  >
                </li>
                <li>
                  <a class="nav-link scrollto" href="../team.html">Team</a>
                </li>
              </ul>
            </li>
            <li>
              <a class="nav-link scrollto active" href="../event.html"
                >Events</a
              >
            </li>

            <li>
              <a class="nav-link scrollto" href="../Contact.html">Contact</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <div class="header-social-links d-flex align-items-center">
          <a href="https://www.instagram.com/svcc.borneo/" class="instagram"
            ><i class="bi bi-instagram"></i
          ></a>
          <a href="https://www.tiktok.com/@svccborneo" class="tiktok"
            ><i class="bi bi-tiktok"></i
          ></a>
          <a
            href="https://www.youtube.com/channel/UCcdKNpWGRHoJ2h0dQg4Swdg"
            class="youtube"
            ><i class="bi bi-youtube"></i
          ></a>
          <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a> -->
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="mt-5">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 pt-5 pt-lg-0 order-2 justify-content-center"
            data-aos="fade-up"
          >
            <div>
              <h2 style="font-size: 39px">
                introduce NCIX and seamless DC to ISP kalimantan
              </h2>
              <p>Merupakan sebuah event yang diselenggarakan.......</p>
              <div class="col cta-btn-container">
                <a
                  class="cta-btn btn align-middle"
                  href="../halaman-webinar.html"
                  style="
                    padding: 10px 15px 10px 15px;
                    border-radius: 10px;
                    border-color: #442f1e;
                    color: black;
                  "
                  >Daftar Sekarang <span>&#8594;</span></a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 order-1 order-lg-2 hero-img"
            data-aos="fade-left"
          >
            <img src="../assets/img/ncix.jpeg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->
    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="details" class="details">
        <div class="container">
          <div class="row">
            <h4 style="font-weight: bold">Background</h4>
            <p>
              Rencana pemindahan ibukota negara ke wilayah Kalimantan membawa
              dampak besar bagi banyak sektor, khususnya sektor perekonomian
              atau bisnis. Ekosistem digital sangat diperlukan untuk menunjang
              dan memudahkan aktivitas manusia sehari- hari. Untuk merespons hal
              tersebut, berbagai macam produk inovasi telah diciptakan.
              neuCentriX atau Neutral-carrier data center ecosystem adalah salah
              satu produk unggulan Telkom Indonesia sebagai one stop solution
              untuk menunjang ekosistem digital nasional khususnya di regional
              Kalimantan. Telkom Indonesia, Neucentrix dan APJII bekerja sama
              menyelenggarakan Digitalize Borneo Virtual Expo & Webinar 2022 :
              "Introduce neuCentrIX for Borneo's Digital Ecosystem solution” .
              Untuk memberikan pengalaman imersif, acara akan ditampilkan
              melalui platform SVCC (smarteye virtual convention centre).
            </p>
            <h4 style="font-weight: bold">Objective</h4>
            <p>
              Untuk mengenalkan Neucentrix dalam bentuk Virtual Expo dan webinar
              kepada APJII regional Kalimantan.
            </p>
            <h4 style="font-weight: bold">Problems</h4>
            <p>
              Pandemi Covid-19 yang terjadi sejak tahun 2020 di dunia
              menyebabkan pembatasan pertemuan secara fisik sehingga acara tidak
              dapat diadakan secara normal.
            </p>
            <h4 style="font-weight: bold">Solutions</h4>
            <p>
              SVCC sebagai platform virtual event hadir untuk mengatasi masalah
              keterbatasan dengan mengadakan virtual expo dan webinar yang mampu
              menjangkau lebih banyak audiens.
            </p>
            <h4 style="font-weight: bold">Outputs</h4>
            <p>
              Digitalize Borneo Expo & Webinar 2022 : "Introduce neuCentrIX for
              Borneo’s Digital Ecosystem solution” diselenggarakan pada bulan
              April. Acara ini dilaksanakan secara virtual dan dapat diakses
              melalui Website SVCC Borneo. Virtual expo yang berlangsung
              diharapkan dapat memberi informasi dan pengetahuan bagi audiens
              khususnya para pelaku bisnis ISP di regional Kalimantan mengenai
              neuCentriX dan ekosistem digital.
            </p>
            <h4 style="font-weight: bold">Conclutions</h4>
            <p>
              Digitalize Borneo Virtual Expo & Webinar 2022 : "Introduce
              neuCentrIX for Borneo’s Digital Ecosystem solution”
              diselenggarakan oleh Unit Marketing dan Wholesales, Telkom
              Regional 6, bekerja sama dengan APJII dan SVCC. Acara ini
              dilaksanakan secara virtual dan dapat diakses melalui Website SVCC
              Borneo. Virtual expo yang berlangsung diharapkan dapat memberi
              informasi dan pengetahuan bagi audiens khususnya para pelaku
              bisnis ISP di regional Kalimantan mengenai neuCentriX dan
              ekosistem digital Pandemi covid-19 menjadikan acara ini diadakan
              secara online dan virtual. Oleh karena itu, Telkom Indonesia
              berkolaborasi dengan SVCC untuk mengadakan virtual expo dan
              webinar. Acara ini akan mengundang seluruh perwakilan APJII
              khususnya di wilayah regional Kalimantan.
            </p>
          </div>
        </div>
      </section>
      <!-- End About Section -->
    </main>
    <!-- End #main -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">
        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Konsultasikan ide virtual event-mu secara gratis</h3>
            <p>
              Kami akan membantu anda menjawab pertanyaan seputar produk dan
              layanan SVCC.
            </p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a
              class="cta-btn align-middle"
              href="https://wa.me/+6285320400329?text="
              style="background-color: #442f1e"
              >Hubungi Kami</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- End Cta Section -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>SVCC BORNEO</h3>
                <p>
                  Jl. MT Haryono No.169, Damai, Balikpapan Kota, Kota
                  Balikpapan, Kalimantan Timur 76114 <br />
                  <br /><br />
                  <strong>Phone:</strong> +628 5320 4003 29 (Syakira) <br />
                  <strong>Email:</strong> svccborneo@gmail.com<br />
                </p>
                <!-- <div class="social-links mt-3"> -->
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
                <!-- <a href="https://www.instagram.com/svcc.borneo/" class="instagram"><i class="bx bxl-instagram"></i></a> -->
                <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
                <!-- </div> -->
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="../index.html">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="../webinar.html">Webinar</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="../virtual.html">Virtual Expo</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <br />
              <br />
              <!--  <h4>Our Services</h4> -->
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="../aboutUs.html">About US</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="../team.html">Team</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="../Contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4 style="font-weight: bold">
                Feel Free, Feel Easy, Feel SVCC!
              </h4>
              <p style="font-weight: 600">#VirtualEventGamesChanger</p>
              <p style="font-weight: 600">#VirtualForEveryone</p>
              <p style="font-weight: 600">#VirtualinEventmu</p>
              <!-- <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe" style="background-color: #5d7095;">
            </form> -->
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>SVCC BORNEO</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">Designed by <a href="">SVCC BORNEO</a></div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i -->
    <!-- class="bi bi-arrow-up-short"></i></a> -->

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement('script'),
          s0 = document.getElementsByTagName('script')[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/6239d6da1ffac05b1d7fd854/1fuouuhqi';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
